apiVersion: v1
kind: Service
metadata:
  name: coll-0cce7545fe2a496fb8c5557b4e20f353-srv
spec:
  selector:
    app: coll-0cce7545fe2a496fb8c5557b4e20f353
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP